
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        *{
            margin: 0;
            padding: 0;
        }
        
        .class{
            background: blue url(th.jpg) no-repeat;
            border: 2px solid black;
            width: 1200px;
            height: 744px;
            color: wheat;
             /* background-image: url(th.jpg);   */
            /* background-size: contain; */
            /* background-size: cover; */
             /* background-repeat: no-repeat;  */
        background-attachment: fixed top; 

        }
    </style>
</head>
<body>
    <div class="class">
       </p>
        <center>
            <h1>
                Ronaldo club
            </h1>
        </center>
       </p>
    </div>
    
    
</body>
</html>