<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0px;
                padding: 0px;
            }
        .box1{
            color: red;
            /* margin: 30px; */
            padding: 50px;
            background-color: blue;
            /* height: 2320px;  */
            width: 233x;
        }
        .box2{
            background-color: yellow;
            color: red;
            height: 200px;
            border: pink;
            box-sizing: border-box;
            /* padding: 302px; */
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="box1">abdullah is the best</div>
    <div class="box2">hey</div>
</body>
</html>