
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin: 0px;
            padding: 0px;
             background-color: blue; 
            text-align:center; 
            display: inline;
            height: 600px;
            width: 700px;
            border: solid red;  
             
        }
        .box2{

            /* background-color: aqua ; */
            display: inline; 
            height: 600px;
            width: 700px;
            /* visibility: hidden;; */
            border: solid red;
        }
        .box3{

            display: inline;
            border: solid red;
        }
    </style>
</head>
<body>
    <div class="box1"><h1>Abdullah</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quam aspernatur molestiae, architecto molestias quos hic saepe corporis modi! Id autem iste dolorum laudantium maxime maiores corrupti, dolorem molestiae! Aut!</div>
    <div class="box2">this is box 2</div>
    <div class="box3">this is box 3</div>
</body>
</html>