<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: solid blue;
            height: 50vh;
        }
        .box{
            height: 30%;
            margin: 10px;
            border: solid red;
            /* transform: translate(100px); */
             /* transform: translate(10px,30px) rotate(0.7turn); */
             /* transform: scaleX(2.1); */
             /* transform: scaleY(2.1); */
             transform-origin: 0;
            transform: skew(4deg,4deg);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, veniam minima iste repellat natus soluta cupiditate doloremque fugit quam unde earum hic consequuntur, aspernatur ipsum. Magnam aspernatur quo necessitatibus beatae minima placeat doloremque nobis?</div>
    </div>
</body>
</html>