<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        background-color: black;
        border: dashed red;
     }
        nav{
            background-color: black;
            padding: 3%;
            height: 1vw;
        }
    
        
        li{
            display: inline;
           color: wheat;
           padding: 1%;
            
        }
        .css{

            position: relative;
            background-color:blue;
            color: yellow;
            width: 50vw;
            height: 90vh;
            text-align: left;
            padding: 50px;
            left: 100px;
            margin-right: 90%;
            /* margin: auto;  */
        }
       
        .box{
            position: absolute;
            background-color: green;
            color: red;
            height: 300px;
            top: 20px;
            /* bottom: 50px; */
            right: 500px;
            width: 200px;
            bottom:  10px;
            /* position: static; */
         /* position: relative; */
         position: absolute;
            /* position: static; */
        }
        .box2{
        
            border: solid red;
            background-color: aqua;
            color: black;
            width: 30%;
            height: 30%;
            position: fixed;
            left: 100px;
            position: absolute;
            /* bottom: 0;
             */
             top: 0;
            bottom:  30px;
        }
        p{
            right: 40px;
            position: relative;
            border: dashed black;
            text-align: left;
            color: red;
        }
    </style>
</head>
<body>
</header>
<nav>
    </ul>
 <li>home</li>
 <li>about</li>
 <li>contact me</li>
 <li>offers</li>
 </ul>
</nav>
</header>   
<div class="css"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, eveniet. Voluptas modi sint ut, corporis facilis molestiae mollitia dolorum accusamus qui tempore impedit enim cum, amet ducimus nostrum deleniti eaque culpa cupiditate totam blanditiis? Facere quos minus consequuntur dolor unde labore architecto. Incidunt rem eligendi beatae quaerat! Quisquam, dolorem! Eveniet alias sapiente necessitatibus sequi assumenda!</p>
    <div class="box">Iam the box</div>
    <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ad incidunt quaerat doloribus unde? Pariatur blanditiis delectus architecto, velit porro cum, quisquam, assumenda aliquam consequuntur adipisci debitis doloribus amet ab!</div></div>

</body>
</html>
