<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containter{
            /* width: 400px; */
            border: solid red;
            height: 400px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-wrap: wrap;  */
            /* flex-wrap: wrap-reverse; */
            flex-flow: wrap row;
            /* flex-flow: row-reverse; */
            /* justify-content: space-around; */
            /* /* justify-content: space-between; */
            /* justify-content: end; */
            /* justify-content: center;  */
            /* justify-content: flex-start; */  
            /* align-content: space-between; */
            /* align-content: space=evenly; */

        } 
        .box{
           /*  */
            border: 2px solid green;
            margin: 10px;
            width: 200px;
        }
    </style>
    
</head>
<body>
   <div class="containter">
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box">box-5</div>
    <div class="box">box-6</div>
    <div class="box">box-7</div>
    <div class="box">box-8</div>
   </div>
</body>
</html>