<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
        .container{
            border: 2px solid black;
            height: 500px;
            display: flex;
            box-sizing: border-box;
            flex-basis: 30%;
            /* flex-flow: wrap row; if you are setting width of the box */
            flex-flow: wrap row;
            align-items: center;
            /* gap: 10px; */
            /* flex-flow: wrap; */

        }
      .box{
        background-color: aqua;
        border: solid red;
        width: 100px;
        /* gap: 5px; */
        /* margin: 10px; */
        height: 100px;
        /* flex-basis: 20% */


      }
      #box-5
      {
         /* align-self: stretch;  */
         /* align-self: flex-start;  */
         align-self: flex-end; 
        /* order: 1;
        
        flex-grow: 1; */
        /* flex-basis: 50%; */

      }
      #box-8
      { 
        /* flex-grow: 4;

         */
         /* flex: 0 0 300px; */
        /* order: 2;
        flex-grow: 2;
        flex-shrink: 3; */

      }
      
    </style>
</head>

<body>
    
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>

</body>
</html>