<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* height: 56vh; */
            display: grid;
            background-color: aqua;
            /* grid-row-gap: 5px; 
             grid-column-gap: 5px;   */
             /* grid-gap: 5px 5px; */
             grid-gap: 5px;
             /* grid-template-columns: auto auto auto auto auto auto auto; */
             grid-template-columns: 320px 334px 324px ;
             grid-template-rows: 134px  120px 100px auto;
             justify-content: center;
             /* align-content: space-around */
             align-content: space-between
        }
    .items{
        /* background-color: palevioletred; */
        border: 5px solid red;
        background-color: yellow;
        /* grid-column: 1/3; */
         grid-row: 1/ span 2; 
    
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">7</div>
            <div class="items">8</div>
            <div class="items">9</div>
            <div class="items">10</div>
        </div>
    
</body>
</html>