<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
     background-color:red;
     height: 100px;
     width:455px;
     border: 4px solid green;
     /* border-width: 4px;
     border-color: green;
     border-style: solid; */
     border-radius: 11px;
}
#secondPara{
    background-color: rgb(58, 243, 98);
    height: 100px;
    width:455px;
    border-top: 2px solid rgb(231, 22, 231);
    border-right: 2px solid rgb(18, 10, 133);
    border-bottom: 2px solid rgba(9, 144, 27, 0.774);
    border-left: 2px solid rgb(156, 42, 13);
    border-top-left-radius: 4px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 24px;
}
#thirdPara{
    height: 100px;
    width:455px;
    background-image: ur1('https://codewithharry.com/static/common/img/photo.png');
}
</style>
</head>
<body>
 <h3>This is heading</h3>
 <p id="firstpara">This is my first paragraph</p>

 <h3>This is second heading</h3>
 <p id="secondpara">This is my second paragraph</p>
 
 <h3>This is third heading</h3>
 <p id="thirdpara">This is my third paragraph</p>
</body>
</html>