<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>The Gym</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('img/background1.jpg') no-repeat fixed;
    background-size: cover;
    color: white;
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #c60101;
    height: 9vh;
    padding: 5px 0;
}
.logo{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    
}
.logo img{
    
    height: 32px;
    filter: invert(100%);
}
.nav{
    /* border: 2px solid green; */
    
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
.nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav ul li a:hover{
    color: #ffc107;
    font-weight: bold;
    
}
.right{
    /* border: 2px solid yellow; */
    

}
.call{
    font-size: 18px;
    margin: 0 10px;

}
.call:hover{
    color: #ffc107;
    font-weight: bold;
    cursor: pointer;
}
.fa-phone-square{
    margin: 5px;
}
.container{
    width: 30%;
    height: 70vh;
    background: black;
    color: white;
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%, -50%);
    padding: 70px 30px;
    font-family: 'Kanit', sans-serif;
    


}
.container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    padding: 0 0 20px;
    text-align: center;
    font-size: 2em;

}
.container p{
    font-weight: bold;
}
.container input{
    width: 100%;
    margin-bottom: 20px;
}
.container input[type='text'], input[type='password']{
    border:  none;
    outline: none;
    background: transparent;
    height: 40px;
    border-bottom: 1px solid white;
    color: white;
    /* font-size: 16px; */
    font-size: 1em;
}
.container input[type='submit']{
    border:  none;
    outline: none;
    background:#c60101;
    height: 40px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
}
.container input[type='submit']:hover{
    cursor: pointer;
    color: black;
    background: #ffc107;

}
.container a{
    text-decoration: none;
    color: darkgrey;
    font-size: 14px;
    line-height: 25px;
}
.container a:hover{
    color: #ffc107;
}
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logoHeart.png" alt="" />
        <div>The Gym</div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
      <div class="right">
        <a class="call">
            <i class="fa fa-phone-square" style="font-size: 20px;"></i>
        
            021-23456876</a>
      </div>
    </header>
    <div class="container">
        <img src="img/user.jpg" alt="" />
        <h1>Join Us Now!</h1>
        <form action="">
            <p>Username</p>
            <input type="text" name="" id="" placeholder="Enter username" />
            <p>Password</p>
            <input type="password" name="" id="" placeholder="Enter password" />
            <input type="submit" value="Login">
            <a href="#">Forget password?</a><br>
            <a href="#">Already have an account?</a>
        </form>
    </div>
  </body>
</html>

