<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            /* background-color: black; */
            border: solid red;
            color: brown;
            width: 50%;

        }
        main{
            /* background-color:lightcoral; */
            margin: 1%;
            border: solid blue;
            color: brown;
        }
        p{
            /* margin: 1%; */
            border: dashed green;
            color: blue;
            width: 50%;
        }
        h1{
            /* background-color: violet; */
            /* text-align: center;
            margin: 1%;
            border: solid darkgreen;
            color: darkmagenta; */
            border: dotted darkblue;
            width: 50%;
        }
        h3{
             /* padding: 1%; 
            content: attr(hey); */
            margin: 3%; 
            /* color: darkgreen;
            text-align: center; */
            border: red;
            /* background-color: aqua; */
        }
    </style>
</head>
<body>
    <header><h1>this is header h1<p>this is paragrapgh</p></h1></header>
    <main>
        <h3>Abdullah is the best</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, rem dolor tempore explicabo quam accusantium magni error nulla deserunt aliquam, fugit cumque, iure blanditiis vel excepturi tenetur a labore doloribus.</p>
    </main>
    <h3>
        This is another h3 and check same properties of above
    </h3>
</body>
</html>